#
#Wed Oct 02 14:56:30 SAST 2024
default.languagetoolchain.version=2.10
default.Pack.dfplocation=/Applications/microchip/mplabx/v6.20/packs/Microchip/PIC24F-GA-GB_DFP/1.9.336
conf.ids=default
default.languagetoolchain.dir=/Applications/microchip/xc16/v2.10/bin
host.id=0
configurations-xml=94c52ec055d6e95417d3c28cd8c3e538
default.com-microchip-mplab-mdbcore-snap-SnapToolImpl.md5=506ca2899bc64b6f3f0351c5bae4b32b
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=f612087c95360c842296d189edfe3321
proj.dir=/Users/melvinferreira/MPLABXProjects/2024/LCD_Demo.X
host.platform=mac
default.com-microchip-mplab-nbide-toolchain-xc16-XC16LanguageToolchain.md5=8eccc0331d50afc5c6c0f2b052f25482
